ElectronicObject ~obj~ Display~~4.3 ~|~ Capacity~~1 ~|~ Color~~Black ~|~ CatalogueNumber~~JLPO098 ~|~ Manufacturer~~Samsung ~|~ Model~~Galaxy S II ~|~ Description~~Dual Core CPU ~|~ Quantity~~0 ~|~ Category~~Electronics ~|~ Price~~1
ConstructionObject ~obj~ Dimensions~~1x1 ~|~ Weight~~1 ~|~ CatalogueNumber~~JSP90 ~|~ Manufacturer~~WEBER ~|~ Model~~POS798 ~|~ Description~~Concrete ~|~ Quantity~~42 ~|~ Category~~Construction ~|~ Price~~1
GardenObject ~obj~ Dimensions~~1x1 ~|~ Weight~~23 ~|~ CatalogueNumber~~MF890J ~|~ Manufacturer~~IKEA ~|~ Model~~alabala ~|~ Description~~fancy table ~|~ Quantity~~0 ~|~ Category~~Garden ~|~ Price~~567.0
AutoPartObject ~obj~ AboutVehicle~~Citroen ZX ~|~ CatalogueNumber~~9800 ~|~ Manufacturer~~Valeo ~|~ Model~~OIp ~|~ Description~~Wiper ~|~ Quantity~~1 ~|~ Category~~Auto ~|~ Price~~23.0
MachineryObject ~obj~ Dimensions~~34.9x98 ~|~ Weight~~45 ~|~ CatalogueNumber~~fg56 ~|~ Manufacturer~~Bosch ~|~ Model~~vfv ~|~ Description~~Test ~|~ Quantity~~15 ~|~ Category~~Machinery ~|~ Price~~546
AutoPartObject ~obj~ AboutVehicle~~OPEL Astra ~|~ CatalogueNumber~~kjlk9009 ~|~ Manufacturer~~Chicho ~|~ Model~~Pesho ~|~ Description~~Bialetka za vectra ~|~ Quantity~~0 ~|~ Category~~Auto ~|~ Price~~15.80
ElectronicObject ~obj~ Display~~5.4 ~|~ Capacity~~32 ~|~ Color~~Black ~|~ CatalogueNumber~~XPX89 ~|~ Manufacturer~~Samsung ~|~ Model~~Galaxy Note Mnogo ~|~ Description~~GOLEM telefon ~|~ Quantity~~10 ~|~ Category~~Electronics ~|~ Price~~1400
ElectronicObject ~obj~ Display~~42 ~|~ Capacity~~16 ~|~ Color~~White ~|~ CatalogueNumber~~XPOSD890 ~|~ Manufacturer~~LG ~|~ Model~~LD42E605 ~|~ Description~~LED TV ~|~ Quantity~~27 ~|~ Category~~Electronics ~|~ Price~~1300.0
ElectronicObject ~obj~ Display~~32 ~|~ Capacity~~8 ~|~ Color~~Black ~|~ CatalogueNumber~~POFG56 ~|~ Manufacturer~~LG ~|~ Model~~LD32FT600 ~|~ Description~~LED TV ~|~ Quantity~~95 ~|~ Category~~Electronics ~|~ Price~~800
ToolObject ~obj~ Material~~Copper ~|~ CatalogueNumber~~P4590 ~|~ Manufacturer~~Megahim AD ~|~ Model~~Copper String ~|~ Description~~copper string wire ~|~ Quantity~~19 ~|~ Category~~Tools ~|~ Price~~20
